<!DOCTYPE html><html><head><title>Big</title><meta charset='utf-8'><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href='big.css' rel='stylesheet' type='text/css' /><script src='big.js'></script></head><body>


<div>use &harr; to navigate</div>
<div>http://bit.ly/ <em>1mcupsjune11</em></div>
<div>open data projects in denver</div>
<div>code for america <em>fellowship</em></div>
<div>what have we done <em>in Denver</em> so far?</div>
<div>@<em>CutiesInDenver</em></div>
<div>a <em>twitter bot</em> that shares pics of <em>adoptable animals</em> from the city's shelter</div>
<div>the shelter webpage <em>currently</em> looks like this:</div>
<div><img src="img/denver-site.png" alt="" /></div>
<div>we <em>scraped data</em> and built <em>an API</em></div>
<div><img src="img/json-api.png"/></div>
<div><img src="img/david-viramontes.jpg"/></div>
<div>now we can make this</div>
<div><img src="img/tweet-dogs.jpg"/></div>
<div>it's automated & <em>shareable</em></div>
<div>Evanston</div>
<div>Austin</div>
<div>Boston</div>
<div><img src="img/dogs-bg.jpg" alt="" />...and hella <em>cute</em></div>
<div>so please follow it <em>@CutiesInDenver</em></div>
<div>open data and APIs</div>
<div>So what's <em>next</em>?</div>
<div>Street sweeping tickets <em>suck</em></div>
<div>Raise <em>your</em> hands</div>
<div>(ok, now raise your hands again)</div>
<div>What if you got <em>notifications before</em> street sweeping?</div>
<div><em>Wow!</em></div>
<div>Not really a <em>new</em> idea</div>
<div>It's just how things <em>should</em> work</div>
<div>a useful applications solves that <em>obvious</em> problem</div>
<div>This is what the city has online <em>right now</em></div>
<div><img src="img/current-notifications.jpg" alt="" /></div>
<div>at best it's an <em>alarm clock</em></div>
<div>at worst, a <em>spambot</em></div>
<div><em>8k</em> people signed up</div>
<div>so let's <em>fix it</em></div>
<div><img src="img/reimagined.jpg" alt="" /></div>
<div><em>set</em> it, and <em>forget</em> it</div>
<div>what's <em>missing</em>?</div>
<div>we need <em>data</em> from the city</div>
<div>we have <em>some data</em>, need <em>more data</em></div>
<div>we're <em>pretty close</em></div>
<div>want to <em>help</em>?</div>
<div>want to <em>use it</em>?</div>
<div>sign up to get updates:  <em>http://bit.ly/ denverstreets</em></div>
<div>Code for America fellows: Drew (<em>@drewSaysGoVeg</em>), Becky (<em>@boonrs</em>), Kavi (<em>@kavih</em>)</div>
